

IMPORTANT WARNING: Sequences KX278587.1_Urocitellus_washingtoni_isolate_112_Urwa and KX278576.1_Urocitellus_washingtoni_isolate_111_Urwa are exactly identical


IMPORTANT WARNING: Sequences KX278586.1_Urocitellus_parryii_parryii_isolate_80 and KX278543.1_Urocitellus_parryii_parryii_isolate_79 are exactly identical


IMPORTANT WARNING: Sequences KX278579.1_Urocitellus_mollis_artemesiae_isolate_104 and KX278529.1_Urocitellus_mollis_artemesiae_isolate_14 are exactly identical


IMPORTANT WARNING: Sequences KX278560.1_Urocitellus_elegans_nevadensis_isolate_84 and KX278547.1_Urocitellus_elegans_nevadensis_isolate_83 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file cytoCHrmBwithSampsw.aln.fa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 417 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.63%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct complete random trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 417
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR
Base frequencies: ML estimate




RAxML was called as follows:

raxmlHPC-PTHREADS -s cytoCHrmBwithSampsw.aln.fa -m GTRCATX -n cytoCHrmBwithSampsw -p 76 -T 40 -d —HKY85 


Partition: 0 with name: No Name Provided
Initial base frequencies, prior to ML estimate: 0.250 0.250 0.250 0.250 

Inference[0]: Time 9.458087 CAT-based likelihood -4912.949929, best rearrangement setting 15
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.512239 20.608777 0.684509 0.000100 20.024452 1.000000 ML estimate base freqs[0]: 0.301504 0.268350 0.112386 0.317760 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -5745.874843 tree written to file /net/mimer/mnt/tank/projects2/animalia_mito_external/test_data/emp_data_squirrelNew/allSamples/squirrelTrees/RAxML_result.cytoCHrmBwithSampsw


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -5745.874843 .... 

Final GAMMA-based Score of best tree -5744.068220

Program execution info written to /net/mimer/mnt/tank/projects2/animalia_mito_external/test_data/emp_data_squirrelNew/allSamples/squirrelTrees/RAxML_info.cytoCHrmBwithSampsw
Best-scoring ML tree written to: /net/mimer/mnt/tank/projects2/animalia_mito_external/test_data/emp_data_squirrelNew/allSamples/squirrelTrees/RAxML_bestTree.cytoCHrmBwithSampsw

Overall execution time: 14.015021 secs or 0.003893 hours or 0.000162 days

